{
  "name": "uap_analyticsbot",
  "version": "1.0.0",
  "description": "File analytics bot for descriptive, diagnostic, predictive, and prescriptive analysis.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test --experimental-test-coverage",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:check": "node scripts/generate-docs.js --check && node scripts/validate-docs.js",
    "release": "commit-and-tag-version",
    "postrelease": "git push --follow-tags && gh release create v%npm_package_version% --notes-file CHANGELOG.md --title \"Release v%npm_package_version%\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj1126/UAP_AnalyticsBot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj1126/UAP_AnalyticsBot/issues"
  },
  "homepage": "https://github.com/aj1126/UAP_AnalyticsBot#readme",
  "dependencies": {
    "chokidar": "^5.0.0",
    "compromise": "^14.15.1",
    "mupdf": "^1.27.0",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.7.3"
  }
}
